# DevSecOps_memo

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
discovery-server/: pom.xml
inventory-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/programmingtechie/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
